#Freeplane 1.12.9
ScriptOnMapOpen.execute_without_asking=true
addons.site=https\://www.freeplane.org/addons
appwindow_height=1379
appwindow_width=2304
appwindow_x=288
category_separator=.
check_updates_automatically=false
code.really_remove_configurations=ask
code.really_remove_locations=ask
code.really_remove_node=ask
compiled_script_cache_size=200
execute_scripts_without_asking=true
execute_scripts_without_exec_restriction=true
execute_scripts_without_file_restriction=true
execute_scripts_without_network_restriction=true
execute_scripts_without_write_restriction=true
follow_mind_map_by_default=false
hugeFontsFixed2=true
lastLocations=ID_1090958577
lastMode=MindMap
lastOpened_1.0.20=MindMap\:/home/bebebeka/git/mindmap-terminal/1.12.x/templates/terminal.mm
last_java_compiler_version=17.0.14
last_update_check_time=1739540448913
load_last_maps=false
neverShowSurvey=true
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.denied
outline_hgap=10 pt
outline_vgap=3 pt
presentation.combineAll=false
presentation.zoom=false
recently_used_icons=
revision_color=\#ffff00ff
save_last_visited_node=false
script_classpath=
script_compilation_disabled_extensions=
script_directories=
script_user_key_name_for_signing=FreeplaneScriptKey
signed_script_are_trusted=true
single_instance_force=true
skip_template_selection=true
split_pane_last_position=-1
standard_template=terminal.mm
standardcloudcolor=\#f0f0f0ff
standardselectednodecolor=\#4e85f8ff
standardselectednoderectanglecolor=\#4e85f8ff
