#Freeplane 1.12.9
addons.site=https\://www.freeplane.org/addons
appwindow_height=1379
appwindow_state=0
appwindow_width=2304
appwindow_x=288
appwindow_y=322
compiled_script_cache_size=200
execute_scripts_without_asking=ask
execute_scripts_without_exec_restriction=false
execute_scripts_without_file_restriction=false
execute_scripts_without_network_restriction=false
execute_scripts_without_write_restriction=false
hugeFontsFixed2=true
lastLocations=
lastMode=MindMap
lastOpened_1.0.20=
last_java_compiler_version=17.0.14
openedNow_1.3.04=rO0ABXfeAAAABAEAAAABAAAAoaztAAV3XQD/////AAAAAQABAA5UYWIgUHJvcGVydGllcwABABVUaXRsZWQgVGFiIFByb3BlcnRpZXMAAQARTm9ybWFsIFByb3BlcnRpZXMBAA1Ub29sIFRpcCBUZXh0AAAAAHQALi91c3Ivc2hhcmUvZnJlZXBsYW5lL2RvYy9mcmVlcGxhbmVGdW5jdGlvbnMubW13CwAAAAAAAAAAAQAAAAAAAQAAAAEAAAABAAAAAgAAAAAB/////wAAAAEBAAxEb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcVAQAOVW5kb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAP////8B/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
recently_used_icons=
script_classpath=
script_directories=
script_user_key_name_for_signing=FreeplaneScriptKey
signed_script_are_trusted=true
split_pane_last_position=-1
