#Freeplane 1.12.9
addons.site=https\://www.freeplane.org/addons
appwindow_height=1379
appwindow_state=0
appwindow_width=2304
appwindow_x=288
appwindow_y=421
compiled_script_cache_size=200
execute_scripts_without_asking=ask
execute_scripts_without_exec_restriction=false
execute_scripts_without_file_restriction=false
execute_scripts_without_network_restriction=false
execute_scripts_without_write_restriction=false
follow_mind_map_by_default=false
hugeFontsFixed2=true
lastLocations=
lastMode=MindMap
lastOpened_1.0.20=
last_java_compiler_version=17.0.14
recently_used_icons=
script_classpath=
script_directories=
script_user_key_name_for_signing=FreeplaneScriptKey
signed_script_are_trusted=true
skip_template_selection=true
split_pane_last_position=-1
standard_template=terminal.mm
